# IdentID

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.k689.identid.storage.service.DatabaseService/: 2.json  3.json  5.json  6.json
app/schemas/com.k869.identid.storage.service.DatabaseService/: 1.json
app/src/androidTest/java/com/k869/identid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k689/identid/app/: Application.kt  MainActivity.kt
app/src/main/java/com/k689/identid/config/: CertificateRepository.kt  CertificatesResponse.kt  ConfigLogicImpl.kt  RQESConfigImpl.kt  VciConfig.kt  WalletCoreConfig.kt  WalletCoreConfigImpl.kt
app/src/main/java/com/k689/identid/controller/core/: WalletCoreDocumentsController.kt  WalletCorePresentationController.kt
app/src/main/java/com/k689/identid/controller/crypto/: PseudonymKeyManager.kt
app/src/main/java/com/k689/identid/controller/pseudonym/: PseudonymRepository.kt  PseudonymTransactionLogger.kt  WebAuthnDataEncoder.kt
app/src/main/java/com/k689/identid/controller/storage/: PinStorageController.kt  PrefsController.kt
app/src/main/java/com/k689/identid/controller/transfer/: NearbyTransferManager.kt  TransferSessionManager.kt  WalletTransferController.kt
app/src/main/java/com/k689/identid/di/: AssemblyModule.kt
app/src/main/java/com/k689/identid/di/business/: LogicBusinessModule.kt
app/src/main/java/com/k689/identid/di/core/: LogicCoreModule.kt
app/src/main/java/com/k689/identid/di/dashboard/: FeatureDashboardModule.kt
app/src/main/java/com/k689/identid/di/issuance/: FeatureIssuanceModule.kt
app/src/main/java/com/k689/identid/di/network/: NetworkModule.kt
app/src/main/java/com/k689/identid/di/presentation/: FeaturePresentationModule.kt
app/src/main/java/com/k689/identid/di/proximity/: FeatureProximityModule.kt
app/src/main/java/com/k689/identid/di/pseudonym/: FeaturePseudonymModule.kt
app/src/main/java/com/k689/identid/di/storage/: LogicStorageModule.kt
app/src/main/java/com/k689/identid/di/transfer/: FeatureTransferModule.kt
app/src/main/java/com/k689/identid/extension/core/: DocItemExtensions.kt  DocumentClaimExtensions.kt
app/src/main/java/com/k689/identid/extension/ui/: ExpandableListItemExtensions.kt
app/src/main/java/com/k689/identid/interactor/common/: QuickPinInteractor.kt  ScopedPresentationInteractor.kt
app/src/main/java/com/k689/identid/interactor/dashboard/: DashboardInteractor.kt  DocumentCustomizationInteractor.kt  DocumentDetailsInteractor.kt  DocumentsInteractor.kt  HomeInteractor.kt  LoyaltyCardsInteractor.kt  SettingsInteractor.kt  TransactionDetailsInteractor.kt  TransactionsInteractor.kt
app/src/main/java/com/k689/identid/interactor/issuance/: AddDocumentInteractor.kt  DocumentOfferInteractor.kt
app/src/main/java/com/k689/identid/interactor/presentation/: PresentationLoadingInteractor.kt  PresentationRequestInteractor.kt  PresentationSuccessInteractor.kt
app/src/main/java/com/k689/identid/interactor/proximity/: ProximityLoadingInteractor.kt  ProximityQRInteractor.kt  ProximityRequestInteractor.kt  ProximitySuccessInteractor.kt
app/src/main/java/com/k689/identid/interactor/pseudonym/: PseudonymInteractor.kt
app/src/main/java/com/k689/identid/interactor/transfer/: MoveWalletInteractor.kt  ReceiveWalletInteractor.kt
app/src/main/java/com/k689/identid/model/core/: ClaimDomain.kt  ClaimPathDomain.kt  ScopedDocumentDomain.kt
app/src/main/java/com/k689/identid/model/storage/: Bookmark.kt  DocumentCustomization.kt  LoyaltyCard.kt  Pseudonym.kt  PseudonymTransactionLog.kt
app/src/main/java/com/k689/identid/model/transfer/: WalletTransferData.kt
app/src/main/java/com/k689/identid/navigation/: RouterContract.kt
app/src/main/java/com/k689/identid/navigation/helper/: DeepLinkHelper.kt
app/src/main/java/com/k689/identid/provider/authentication/: PinStorageProvider.kt
app/src/main/java/com/k689/identid/service/: NfcServiceModeController.kt  PseudonymCredentialActivity.kt  PseudonymCredentialProviderService.kt  TransferNfcEngagementService.kt  TransferNfcPayloadStore.kt
app/src/main/java/com/k689/identid/storage/dao/: DocumentCustomizationDao.kt  LoyaltyCardDao.kt  PseudonymDao.kt  PseudonymTransactionLogDao.kt
app/src/main/java/com/k689/identid/theme/: AppLanguage.kt  AppTheme.kt  ThemeManager.kt  ThemeStyle.kt
app/src/main/java/com/k689/identid/worker/: ExpiryNotificationWorkManager.kt
app/src/main/java/com/k869/identid/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/k869/identid/app/: Application.kt  MainActivity.kt
app/src/main/java/com/k869/identid/config/: BiometricUiConfig.kt  ConfigLogic.kt  ConfigLogicImpl.kt  ConfigNavigation.kt  ConfigUILogic.kt  ConfigUILogicImpl.kt  DocumentIssuanceConfig.kt  IssuanceSuccessUiConfig.kt  IssuanceUiConfig.kt  OfferCodeUiConfig.kt  OfferUIConfig.kt  QrScanUiConfig.kt  RQESConfigImpl.kt  RequestUriConfig.kt  StorageConfig.kt  SuccessUIConfig.kt  WalletCoreConfig.kt  WalletCoreConfigImpl.kt
app/src/main/java/com/k869/identid/di/: AssemblyModule.kt  KoinModules.kt
app/src/main/java/com/k869/identid/navigation/: RouterContract.kt  RouterHost.kt
app/src/main/java/com/k869/identid/provider/: UuidProvider.kt
app/src/main/java/com/k869/identid/service/: NfcEngagementService.kt
app/src/main/java/com/k869/identid/theme/: ThemeManager.kt
app/src/main/java/com/k869/identid/validator/: FilterValidator.kt  FormValidator.kt
app/src/main/java/com/k869/identid/worker/: RevocationWorkManager.kt
app/src/main/res/raw/: pidissuerca02_lt.pem  verifier.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/xml/: credential_provider_config.xml  nfc_engagement_apdu_service.xml  transfer_nfc_apdu_service.xml
app/src/test/java/com/k869/identid/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+390 files in other folders)
